sudo: required
services:
 - docker 
 
before_install:
 - docker build  -t prashantthakur/docker-react -f Dockerfile.dev .
 
script:
 - docker run prashantthakur/docker-react npm run test -- --coverage
 
