sudo: required
services:
 - docker 
 
before_install:
 - docker build  -t prashantthakur/docker-react -f Dockerfile.dev .
 
script:
 - docker run -e CI=true prashantthakur/docker-react npm run test
 
